{
  "name": "OnePercent",
  "short_name": "OnePercent",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d3557",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}